ExpensesApp/ExpensesApp/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesApp.ViewModels"
             x:Class="ExpensesApp.Views.NewExpensePage">
    <!-- put in a namespace attribute for view models "veem" so as to link up/bind buttons to code -->
    <!-- System namespace for nullabletoday's date; maybe should be assembly=netstandard // made nullable to get today's date https://stackoverflow.com/a/23431551/11365317-->
    <!-- static resource (to NewExpenseVM with useful code therein), with a key/name of vm -->

    <!-- xmlns:System="clr-namespace:System;assembly=mscorlib" -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpenseVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout
                BindingContext="{Binding Source={StaticResource vm}}">
            <!--            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
-->
            <!-- 
            <Entry Placeholder="Expense name"
                   Text="{Binding ExpenseName, Mode=TwoWay}"
                    />
            <Entry Placeholder="Amount"
                   Text="{Binding ExpenseAmount, Mode=TwoWay}"
                   Keyboard="Numeric"/>
            <Entry Placeholder="Short description"
                   Text="{Binding ExpenseDescription, Mode=TwoWay}"/>
            <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"
                        Format="dd/MMM/yyyy"/> -->
            <!-- // , TargetNullValue={x:Static System:DateTime.Now} not actually used - had been using nullable to get today's date https://stackoverflow.com/a/23431551/11365317 -->
            <!-- 
            <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                    ItemsSource="{Binding Categories}"/> -->
            <!-- ItemsSource="{Binding Categories}"-->
            <TableView x:Name="expenseTableView">   <!-- x:Name not preferred if ordinary binding is possible -->
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Name:" 
                                   Placeholder="Expense Name" 
                                   Text="{Binding ExpenseName, Mode=TwoWay}"/>
                        <EntryCell Label="Amount:" 
                                   Keyboard="Numeric"
                                   Placeholder="Expense Amount" 
                                   Text="{Binding ExpenseAmount, Mode=TwoWay}"/>
                        <EntryCell Label="Description:" 
                                   Placeholder="Short expense description" 
                                   Text="{Binding ExpenseName, Mode=TwoWay}"/>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Margin="16, 0">
                                <Label Text="Date:"
                                       VerticalOptions="Center"/>
                                <DatePicker 
                                Date="{Binding ExpenseDate, Mode=TwoWay}"
                                Format="dd/MMM/yyyy" 
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"/> 
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Margin="16, 0">
                                <Label Text="Category:"
                                       VerticalOptions="Center"/>
                                <Picker 
                                SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                                ItemsSource="{Binding Categories}"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>